1-ุงูู ุตูุฑู ุฎุฏูุงูุง ุณูุงุุงูู ุตูุฑู ุชุฌูุนูู ุจุฃุฌูู ูุง ุฑุฃุช ุนููู ูุงุญูู ุญุงุฌู ุญุตูุชูู ูู ุญูุงุชู 
2-ุงูุตูุฑู  ุฏู ูู ุถูู ุจุนุถ ูู ุงูุตูุฑ ุงูู ุงูุง ูุชุนูู ุจููุง ุูุญูููู ุจุชุญูู ุนูุฏู ูุดุงุนุฑ ุฑููุจู ูู ูุฑู ุจูุชูุฑูุง
3-ุฎูุงูุง ูุดููู ุงูุบุฑูุจ๐ ุงูุง ุงู ุงูุตูุฑู ุดุงููู ูููุง ุจููุชู ุงููููุช ุงูู
4-ุงูุง ูู ูุง ุจุจุต ููุตูุฑู ุฏู ูุตูุฑู ุชุงููู ูุจูููุด ุบูุฑุูู ุงุฒุงู ุงุญูุง ูุงูููู ูุฏุง ุนูู ุจุนุถุ
5-ุฏู ุงูุตูุฑู ุงูุชุงููู ุงูู ุญูููู ุจููู ุงููู ูุง ุฑุจ ุชุจูู ูุฑุงุชู ุุญูููู ุดููู ูุงู ูููุช ุงูู ูุญูููู ููุชู ุญููู ุงูู ุงูููู ุฏู
6-ุงูุชุฑ ุตูุฑู ุจุนุดููุง ุจุฌุฏ ููุงุฒูุช ูููุถู ุจุญุจูุง ููู ูุง ุงุดูููุง ุงูุชูุฑ ูุดุงุนุฑู ุงูููู ุฏู
7-ุงูููู ุฏู ุงูุง ูุจุณุช ุงูุทูู ุฏู ูุฎุตูุต ุนุดุงู ููุชู ุจุชุญุจูู ูุงูุงุณุชุงูู ุฏู ููุชูู ููู ุงูู ุงูู
8-ุตูุฑู ุจุนููุงู ุงูุง ุจุญุจู
9-ุงูุตูุฑู ุฏู ูู ููุตููุง ุจูุตู ูุงุญุฏ ููู ุจููุชู ุงูู
10-ุงูููู ุฏู ุชุงุฑูุฎู ููุณุชุญูู ูุชุดุงู ูู ุฐุงูุฑุชูุุงูู ููู ุดููุชู ููู ุงูู ููู ุจูุณุชู ููู ูุงูู ุจูุณู ูู ุญูุงุชู ููุงูุช ูุน ุงุฌูู ุจูุช ูุณุช ุงูุจูุงุช
11-Cloudy with a Chance of Meatballs ุงููุณุฎู ุงููุงูุนูู ๐
12-ุญููู ููููุฑู ููุง ุฑุจ ุชุจูู ูุฑุงุชู ูุง ูุฏู"ุฏู ุงูููู ุงูู ุงุชูุงู ููู ุงูู ูุฑุงุชู ูู ุงูุณุช"
13-ุงูููู ุฏู ููุง ูุงุฒููู ููุฑูุดุุดููุชููู ุจุฑุฏุงู ุฎููุชู ุนููุง ููุดููุง ุณูุง ุนุดุงู ุงุฌูุจ ูููุต ูุงุชุตุงูุญูุง
14-ูุง ูุงุงุณ ุดููู ุญูุงูุชู ูุง ูุงุงุณ ๐โฅ
15-ุงูุง ุญูููู ูุงูุง ุจุดูู ุงูุตูุฑ ุฏู ุงูุชูุฑุช ูู ุชูุตููู ูู ุงูููู ุฏู ูุงูููุุญุชู ุจุนุฏ ูุง ุฑูุญูุง
16-ุทูุจ ุจุฒูุชู ูุด ูุงูููู ุนูู ุจุนุถ ุฌุฏุง ุ
17-ุญูููู ูููุด ุงุญูู ูู ูุฏุง ูู ุงูุฏููุง ูููุง
18-ูููุช ุฌุฏุง ููุงูููู ุนูู ุจุนุถ ุฌุฏุง ูุดููู ุญูู ุฌุฏุง ูุจุญุจู ุฌุฏุง